userName = sankareganthan@yahoo.co.in
password = APITesting1$
jsonPath = C:\Users\User\eclipse-workspace\OMRBranchAPIAutomation\target
jvm = C:\Users\User\eclipse-workspace\OMRBranchAPIAutomation\target
